# EShopMicroServices

./: .gitignore  EShopMicroServices.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html
.github/workflows/: main.yml
src/: LICENSE
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehavior.cs  ValidationBehaviour.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Json/: GuidConverter.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catelog/Catelog.API/: Catelog.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Catelog/Catelog.API/Data/: CatelogInitialData.cs
src/Services/Catelog/Catelog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catelog/Catelog.API/Models/: Product.cs
src/Services/Catelog/Catelog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catelog/Catelog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs  DeleteProductValidator.cs
src/Services/Catelog/Catelog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catelog/Catelog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catelog/Catelog.API/Products/GetProducts/: GetProductHandler.cs  GetProductsEndpoint.cs
src/Services/Catelog/Catelog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Discount/Discount.Grps/: Discount.Grpc.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json  discountdb
src/Services/Discount/Discount.Grps/Data/: DiscountContext.cs  Extensions.cs  discountdb.db  discountdb.db-shm  discountdb.db-wal
src/Services/Discount/Discount.Grps/Migrations/: 20260423115340_InitialCreate.Designer.cs  (+2 more)
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs
src/Services/Ordering/Ordering.Domain/: globalusings.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs
(+33 files in other folders)
