<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/BuildingBlocks/BuildingBlocks.csproj" Id="2a116b88-c41c-4408-8fc4-956c1ed92ceb" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Basket/">
    <Project Path="src/Services/Basket/Basket.API/Basket.API.csproj" Id="88b9a44a-a2fe-4874-be26-0a234d0b6993" />
  </Folder>
  <Folder Name="/Services/Catelog/">
    <Project Path="src/Services/Catelog/Catelog.API/Catelog.API.csproj" Id="61761f18-af7e-4aa9-900e-5be9316a0658" />
  </Folder>
  <Folder Name="/Services/Discount/">
    <Project Path="src/Services/Discount/Discount.Grps/Discount.Grpc.csproj" Id="2873f8fb-5c27-4b90-a307-1b7b4088ea57" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
